* [33mcommit 25c7e37e250af6239d33b80e68ae668ad8a93f61[m
[31m|[m Author: Anton Gladyshev <returnstrike@yandex.ru>
[31m|[m Date:   Thu Sep 1 15:42:32 2016 +0600
[31m|[m 
[31m|[m     random events skeleton
[31m|[m  
* [33mcommit 9a7642919ed900bba82ec800622f9f3720d47f6a[m
[31m|[m Author: Anton Gladyshev <returnstrike@yandex.ru>
[31m|[m Date:   Thu Sep 1 14:34:36 2016 +0600
[31m|[m 
[31m|[m     building a tower
[31m|[m  
* [33mcommit d64073d6a27815570ef01e303b6d6fb3f3e6a1ae[m
[31m|[m Author: Anton Gladyshev <returnstrike@yandex.ru>
[31m|[m Date:   Thu Sep 1 12:45:26 2016 +0600
[31m|[m 
[31m|[m     building a wall
[31m|[m  
* [33mcommit 0417c920eabf5b6760aad39a6e349c50419ec47c[m
[31m|[m Author: Anton Gladyshev <returnstrike@yandex.ru>
[31m|[m Date:   Wed Aug 31 16:42:49 2016 +0600
[31m|[m 
[31m|[m     cookie gold finished, WIP with building
[31m|[m  
* [33mcommit ae3e3d9e2b38bfe72518c76d73fb38e65327d7d9[m
[31m|[m Author: Anton Gladyshev <returnstrike@yandex.ru>
[31m|[m Date:   Wed Aug 31 16:24:23 2016 +0600
[31m|[m 
[31m|[m     cookies p2
[31m|[m  
* [33mcommit d58835da73ade6595c511b68bc05ebf8b27d165b[m
[31m|[m Author: Anton Gladyshev <returnstrike@yandex.ru>
[31m|[m Date:   Wed Aug 31 16:03:33 2016 +0600
[31m|[m 
[31m|[m     cookies p1
[31m|[m  
* [33mcommit 4d62dc612fad9d754423659d5928730000b692d3[m
[31m|[m Author: Anton Gladyshev <returnstrike@yandex.ru>
[31m|[m Date:   Wed Aug 31 14:45:04 2016 +0600
[31m|[m 
[31m|[m     new resources and more
[31m|[m  
* [33mcommit ea2ea46dee5013108ef87054692f313b10689337[m
[31m|[m Author: Anton Gladyshev <returnstrike@yandex.ru>
[31m|[m Date:   Mon Aug 29 16:55:03 2016 +0600
[31m|[m 
[31m|[m     start
[31m|[m  
* [33mcommit 70c29c7dd29de088be5ac0ca5ab20128cb095e68[m
  Author: Anton Gladyshev <returnstrike@yandex.ru>
  Date:   Mon Aug 29 16:52:23 2016 +0600
  
      Initial commit
