{
  "id": "b3e00eba-79e7-4d61-a7d5-bbec309a939b",
  "version": "2.0",
  "name": "burgomaster",
  "url": "http://127.0.0.1/",
  "tests": [{
    "id": "a8973e65-0614-4d76-96dd-a1b3b2f48169",
    "name": "ClearSave",
    "commands": [{
      "id": "f1fb0a77-37b0-4e6b-aae8-4c398e8ed781",
      "comment": "",
      "command": "open",
      "target": "1255-burgomaster/",
      "targets": [],
      "value": ""
    }, {
      "id": "4b59a77d-2a46-4ed7-9eba-393103df3168",
      "comment": "",
      "command": "setWindowSize",
      "target": "1855x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "ef7f641d-37c3-4669-9e26-b15bfe92633b",
      "comment": "",
      "command": "executeScript",
      "target": "arr=[]; for (let i = 0; i < localStorage.length; i++) {     if (localStorage.key(i).indexOf('game') > -1) {         arr.push(localStorage.key(i));     } }  for (let i = 0; i < arr.length; i++) {     localStorage.removeItem(arr[i]); }",
      "targets": [],
      "value": ""
    }, {
      "id": "88203660-0761-476a-9c8c-2a9b3fcf3f5b",
      "comment": "",
      "command": "executeScript",
      "target": "updateUI()",
      "targets": [],
      "value": ""
    }, {
      "id": "797d4441-992a-4466-976e-fd02674acf76",
      "comment": "",
      "command": "pause",
      "target": "1200",
      "targets": [],
      "value": ""
    }, {
      "id": "383fd8b9-f739-4e2d-829a-db881069e737",
      "comment": "",
      "command": "click",
      "target": "id=htmlGame",
      "targets": [],
      "value": ""
    }, {
      "id": "6611e5ef-ffac-4e6d-b17a-e53eb68d57a0",
      "comment": "",
      "command": "click",
      "target": "id=saveGameButton",
      "targets": [],
      "value": ""
    }, {
      "id": "efc10ed6-0cb8-4cc0-a673-7a0410825477",
      "comment": "",
      "command": "mouseDown",
      "target": "id=myDCanvas",
      "targets": [],
      "value": ""
    }, {
      "id": "5f5eff9a-cc8b-4ea1-b1e0-4aa03e8d6fe1",
      "comment": "",
      "command": "mouseUp",
      "target": "id=canvas",
      "targets": [],
      "value": ""
    }, {
      "id": "2678df34-4d69-4349-bcd2-b11ec451fc9e",
      "comment": "",
      "command": "click",
      "target": "id=htmlGame",
      "targets": [],
      "value": ""
    }, {
      "id": "4597064d-278e-4581-979b-d3623efc0f15",
      "comment": "",
      "command": "storeAttribute",
      "target": "css=#loadGameButton@style",
      "targets": [],
      "value": "tmp"
    }, {
      "id": "6e5533b5-d4e5-41ec-8ad9-3eecce10f08d",
      "comment": "",
      "command": "executeScript",
      "target": "return ${tmp}.indexOf(\"visible\")!==-1?  true : error",
      "targets": [],
      "value": "new_tmp"
    }, {
      "id": "7c768664-da38-4551-b7ac-f7cb9d0c1b4c",
      "comment": "",
      "command": "echo",
      "target": "${new_tmp}",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "da628df7-4153-425e-89f8-4cb16502e4d0",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://127.0.0.1/", "http://cosmodream.ga/"],
  "plugins": []
}